<!DOCKTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="robots" content="all">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<link rel="stylesheet" href="css/main.css">
		<script src="https://kit.fontawesome.com/a4480ba19f.js" crossorigin="anonymous"></script>
		<link rel="icon" type="image/png" href="img/favicon.png"/>
		<title>Галерея «АэроМар-ДВ»</title>
	</head>
	<body>
		<div class="main">
			<div class="maint">
				<a name="top"></a>
				<header>
					<a  class="logo" href="index.html"><img src="img/logo/aeromar-logo.png"></a>
					<p><i class="fas fa-envelope"></i> info@aeromar-dv.ru</p>
					<p><i class="fas fa-phone"></i> 8 (423) 230-77-49</p>
					<a class="slogo" target="_blanck" href="https://skyshop.aeromar.ru/catalog/avia-aurora"><img src="img/logo/skyshop-logo.png"></a>
				</header>
				<nav>
					<div class="navbar">
						<a class="nava" href="index.html">Главная</a>
						<a class="nava" href="catering.html">Кейтеринг</a>
						<a class="nava" href="production.html">Производство</a>
						<a class="tenders" href="tenders.html">Закупочная деятельность</a>
						<a class="nava" href="gallery.html">Галерея</a>
						<a class="nava" target="_blanck" href="https://skyshop.aeromar.ru/catalog/avia-aurora">SkyShop</a>
						<a class="nava" href="job.html">Вакансии</a>
						<a class="nava" href="contacts.html">Контакты</a>
					</div>
					<div class="mob-menu">
						<input type="checkbox" id="hmt" class="hidden-menu-ticker">
						<label class="btn-menu1" for="hmt"><i class="fas fa-bars fa-3x"></i></label>
						<label class="btn-menu2" for="hmt"><i class="far fa-window-close fa-2x"></i></label>
						<div class="hidden-menu">
							<a href="index.html">Главная</a>  
							<a href="catering.html">Кейтеринг</a>
							<a href="production.html">Производство</a>
							<a href="tenders.html">Закупочная деятельность</a>
							<a href="gallery.html">Галерея</a>
							<a target="_blanck" href="https://skyshop.aeromar.ru/catalog/avia-aurora">SkyShop</a>
							<a href="job.html">Вакансии</a>
							<a href="contacts.html">Контакты</a>
						</div>
					</div>
				</nav>
				<div class="gallery-main-content">
					<h1>Галерея</h1>
					<div class="gallery">
						<div class="column">
							<a href="#openimg1"><img class="thumb1" src="img/gallery/thumbs/1.jpg"></a>
							<a href="#openimg5"><img class="thumb1" src="img/gallery/thumbs/5.jpg"></a>
							<a href="#openimg13"><img class="thumb1" src="img/gallery/thumbs/13.jpg"></a>
							<a href="#openimg11"><img class="thumb1" src="img/gallery/thumbs/11.jpg"></a>
						</div>
						<div class="column">
							<a href="#openimg2"><img class="thumb2" src="img/gallery/thumbs/2.jpg"></a>
							<a href="#openimg6"><img class="thumb2" src="img/gallery/thumbs/6.jpg"></a>
							<a href="#openimg10"><img class="thumb2" src="img/gallery/thumbs/10.jpg"></a>
							<a href="#openimg14"><img class="thumb2" src="img/gallery/thumbs/14.jpg"></a>
							<a href="#openimg17"><img class="thumb2" src="img/gallery/thumbs/17.jpg"></a>
						</div>
						<div class="column">
							<a href="#openimg3"><img class="thumb1" src="img/gallery/thumbs/3.jpg"></a>
							<a href="#openimg7"><img class="thumb1" src="img/gallery/thumbs/7.jpg"></a>
							<a href="#openimg15"><img class="thumb1" src="img/gallery/thumbs/15.jpg"></a>
							<a href="#openimg9"><img class="thumb1" src="img/gallery/thumbs/9.jpg"></a>
						</div>
						<div class="column">
							<a href="#openimg4"><img class="thumb2" src="img/gallery/thumbs/4.jpg"></a>
							<a href="#openimg8"><img class="thumb2" src="img/gallery/thumbs/8.jpg"></a>
							<a href="#openimg12"><img class="thumb2" src="img/gallery/thumbs/12.jpg"></a>
							<a href="#openimg16"><img class="thumb2" src="img/gallery/thumbs/16.jpg"></a>
							<a href="#openimg18"><img class="thumb2" src="img/gallery/thumbs/18.jpg"></a>
						</div>
					</div>
					<div class="mgallery">
						<div class="column">
							<a href="#openimg1"><img class="thumb1" src="img/gallery/thumbs/1.jpg"></a>
							<a href="#openimg5"><img class="thumb1" src="img/gallery/thumbs/5.jpg"></a>
							<a href="#openimg13"><img class="thumb1" src="img/gallery/thumbs/13.jpg"></a>
							<a href="#openimg11"><img class="thumb1" src="img/gallery/thumbs/11.jpg"></a>
							<a href="#openimg3"><img class="thumb1" src="img/gallery/thumbs/3.jpg"></a>
							<a href="#openimg7"><img class="thumb1" src="img/gallery/thumbs/7.jpg"></a>
							<a href="#openimg15"><img class="thumb1" src="img/gallery/thumbs/15.jpg"></a>
							<a href="#openimg9"><img class="thumb1" src="img/gallery/thumbs/9.jpg"></a>
						</div>
						<div class="column">
							<a href="#openimg2"><img class="thumb2" src="img/gallery/thumbs/2.jpg"></a>
							<a href="#openimg6"><img class="thumb2" src="img/gallery/thumbs/6.jpg"></a>
							<a href="#openimg10"><img class="thumb2" src="img/gallery/thumbs/10.jpg"></a>
							<a href="#openimg14"><img class="thumb2" src="img/gallery/thumbs/14.jpg"></a>
							<a href="#openimg17"><img class="thumb2" src="img/gallery/thumbs/17.jpg"></a>
							<a href="#openimg8"><img class="thumb2" src="img/gallery/thumbs/8.jpg"></a>
							<a href="#openimg4"><img class="thumb2" src="img/gallery/thumbs/4.jpg"></a>
							<a href="#openimg12"><img class="thumb2" src="img/gallery/thumbs/12.jpg"></a>
							<a href="#openimg16"><img class="thumb2" src="img/gallery/thumbs/16.jpg"></a>
							<a href="#openimg18"><img class="thumb2" src="img/gallery/thumbs/18.jpg"></a>
						</div>
					</div>
				</div>
				<div id="openimg1" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/1.jpg">
					</div>
				</div>
				<div id="openimg5" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/5.jpg">
					</div>
				</div>
				<div id="openimg13" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/13.jpg">
					</div>
				</div>
				<div id="openimg11" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/11.jpg">
					</div>
				</div>
				<div id="openimg2" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/2.jpg">
					</div>
				</div>
				<div id="openimg6" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/6.jpg">
					</div>
				</div>
				<div id="openimg10" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/10.jpg">
					</div>
				</div>
				<div id="openimg14" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/14.jpg">
					</div>
				</div>
				<div id="openimg17" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/17.jpg">
					</div>
				</div>
				<div id="openimg3" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/3.jpg">
					</div>
				</div>
				<div id="openimg7" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/7.jpg">
					</div>
				</div>
				<div id="openimg15" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/15.jpg">
					</div>
				</div>
				<div id="openimg9" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image1" src="img/gallery/full/9.jpg">
					</div>
				</div>
				<div id="openimg4" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/4.jpg">
					</div>
				</div>
				<div id="openimg8" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/8.jpg">
					</div>
				</div>
				<div id="openimg12" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/12.jpg">
					</div>
				</div>
				<div id="openimg16" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/16.jpg">
					</div>
				</div>
				<div id="openimg18" class="modaldialog">
					<div>
						<a href="#close" title="Закрыть" class="close">X</a>
						<img class="gallery-image2" src="img/gallery/full/18.jpg">
					</div>
				</div>
			</div>
			<div class="mainb">
				<footer>
					<div class="footer">
						<img class="flogo" src="img/logo/as-logo-w.png">
						<p>© 2012-2020 АО «АэроМар-ДВ»<br>Разработка и дизайн сайта <a href="#">SOLOPCHUK</a></p>
						<div class="menu-bottom">
							<a href="index.html">Главная</a>
							<a href="catering.html">Кейтеринг</a>
							<a href="production.html">Производство</a>
							<a href="tenders.html">Тендеры</a>
						</div>
						<div class="menu-bottom">
							<a href="gallery.html">Галерея</a>
							<a target="_blanck" href="https://skyshop.aeromar.ru/catalog/avia-aurora">SkyShop</a>
							<a href="job.html">Вакансии</a>
							<a href="contacts.html">Контакты</a>
						</div>
						<a class="totop" href="#top"><i class="fas fa-arrow-up fa-2x"></i></a>
					</div>
				</footer>
			</div>
		</div>
	</body>
</html>
